[Desktop Entry]
Icon=tools-check-spelling
Type=Application
Exec=systemsettings kcmspellchecking
NoDisplay=true

Name=Spell Check
Name[ar]=تدقيق الهجاء
Name[ast]=Correutor ortográficu
Name[az]=Orfoqrafiya yoxlaması
Name[bg]=Проверка на правописа
Name[bs]=Provjera pravopisa
Name[ca]=Verificació de l'ortografia
Name[ca@valencia]=Verificació de l'ortografia
Name[cs]=Kontrola pravopisu
Name[da]=Stavekontrol
Name[de]=Rechtschreibprüfung
Name[el]=Ορθογραφικός έλεγχος
Name[en_GB]=Spell Check
Name[es]=Corrector ortográfico
Name[et]=Õigekirja kontroll
Name[eu]=Ortografia zuzenketa
Name[fi]=Oikeinkirjoituksen tarkistus
Name[fr]=Vérification orthographique
Name[gl]=Corrección ortográfica
Name[he]=בודק איות
Name[hu]=Helyesírás-ellenőrzés
Name[ia]=Controlo Orthographic
Name[id]=Periksa Ejaan
Name[is]=Stafsetningaryfirferð
Name[it]=Correttore ortografico
Name[ja]=スペルチェック
Name[ko]=맞춤법 검사
Name[lt]=Rašybos tikrinimas
Name[ml]=അക്ഷരത്തെറ്റു് പരിശോധക
Name[mr]=शब्द तपासक
Name[nb]=Stavekontroll
Name[nds]=Klookschriever
Name[nl]=Spellingcontrole
Name[nn]=Stave­kontroll
Name[pa]=ਸ਼ਬਦ-ਜੋੜ ਦੀ ਜਾਂਚ
Name[pl]=Sprawdzanie pisowni
Name[pt]=Verificação Ortográfica
Name[pt_BR]=Verificação ortográfica
Name[ro]=Verificare ortografică
Name[ru]=Проверка орфографии
Name[sk]=Kontrola pravopisu
Name[sl]=Preverjanje črkovanja
Name[sr]=Провера правописа
Name[sr@ijekavian]=Провера правописа
Name[sr@ijekavianlatin]=Provera pravopisa
Name[sr@latin]=Provera pravopisa
Name[sv]=Stavningskontroll
Name[ta]=சொல் திருத்தி
Name[tg]=Санҷиши имло
Name[tr]=Yazım Denetimi
Name[uk]=Перевірка правопису
Name[vi]=Kiểm tra đánh vần
Name[x-test]=xxSpell Checkxx
Name[zh_CN]=拼写检查
Name[zh_TW]=拼字檢查
